<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            min-height: 100vh;
        }
        header{
            width: 100%;
            min-height: 50px;
            background-color: #222222;
        }
        a{
            color: #ffffff !important;
            padding: 5px;
            height: 100%;
        }
        a:hover{background-color: black;}

        section div{
            background-color: #8DC63F;
        }

        .nav-item{
          position: relative;
        }

        .nav-item ul{
          position: absolute;
          top: 40px;      
          left:0;
          padding: 0;
          width: 170px;
          background-color: #222222;    
          display: none;
        }

        .nav-item:hover > ul{
          display: block;
        }
        .nav-item ul li a{
          align-content: center;
          display: block;
          width: 100%;
          text-decoration: none;
        }
      
         .nav-item ul li{
          padding: 10px;
          list-style: none;
          position: relative;
          width: 100%;
         }

         .images{
          width: 300px;
          height: 200px;
          overflow: hidden;
          padding: 0;
          margin: auto;
         }
         .images img{
          position: relative;
          width: 100%;
          height: 100%;
         }
    </style>
    
    <title>Assignment 2 with bootstrap</title>
</head>
<body>
<header>
        <nav class="navbar navbar-expand-lg container">
    <div class="container-fluid" >
        <a class="navbar-brand" href="#">Books</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            </li>
              <li class="nav-item">
            <a class="nav-link">Product</a>
            </li>
            <li class="nav-item " style="height:40px">
            <a class="nav-link dropdown-toggle">
                Service
            </a>
                <ul >
                    <li><a  href="#">Delivery</a></li>
                    <li><a  href="#">Interest</a></li>
                    <li><a  href="#">Others</a>
                    </li>
                </ul>
            </li>
          
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search"  aria-label="Search"/>
            <button  type="submit" class="btn btn-light" style="width: 100px">Search</button>
        </form>
        </div>
    </div>
</nav>

</header>
 <!-- Top Banner -->
<section>
   
<div class="jumbotron text-center text-white py-5">
  <h1 class="display-3">What are Books?</h1>
  <p class="lead">Books are collections of written or printed content used to convey stories, knowledge, or information.</p>
  <a href="#" class="btn btn-primary" style="background-color: #337AB7;">Engage Now</a>
</div>
</section>

<!--Main-->

<main>
    <div class="container py-5">
  <h2 class="text-center mb-4">Superior Collaboration <small class="text-muted">Visualize Quality</small></h2>
  <p class="text-center fs-6 text">A superior collection of books is a curated treasure of timeless knowledge, imagination, and human insight. It reflects intellectual depth, diverse genres, and the enduring power of written expression.</p>
  <div class="row">
    <div class="col-md-4 text-center">
      <div class="images">
        <img src="images/40 rules.png" style="width:100%;">
      </div>
      <h5 c style="color: #337AB7;">The Forty Rules of Love</h5>
      <p class="text-muted">The Forty Rules of Love by Elif Shafak intertwines the modern-day story of a housewife with the spiritual bond between Rumi and Shams of Tabriz. Through forty timeless rules, the novel explores divine love, inner transformation, and the essence of spiritual awakening.</p>
    </div>
     <div class="col-md-4 text-center">
       <div class="images">
        <img src="images/Rich dad.png"  style="width:100%;">
       </div>
      <h5 c style="color: #337AB7;">Rich Dad Poor Dad</h5>
      <p class="text-muted">Rich Dad Poor Dad by Robert Kiyosaki challenges traditional views on money and financial education by contrasting lessons from his “poor dad” (own father) with those from his “rich dad” (his friend’s father).</p>
    </div>
     <div class="col-md-4 text-center">
      <div class="images"><img src="images/think like .png"  style="width:100%;"></div>
      <h5 c style="color: #337AB7;">Think Like a Monk</h5>
      <p class="text-muted">Think Like a Monk by Jay Shetty offers practical wisdom drawn from ancient monastic principles to help readers overcome negativity, find clarity, and live a more meaningful life. It blends mindfulness, self-discipline, and personal growth into everyday tools for mental well-being.</p>
    </div>
    <!-- Repeat for other cards -->
  </div>
</div>

</main>

<!--Bottom section-->


<article>
        <div class="py-5" style="background-color: #D9A41C;">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-4">
        <img src="images/sepions.png" class="rounded-circle mb-3" style="width:100px;">
        <h5>Sapiens</h5>
        <p class="text-light">Sapiens by Yuval Noah Harari takes readers on a fascinating journey through the evolution of Homo sapiens, exploring how biology, history, and culture shaped modern civilization.</p>
        <button class="btn btn-light">Procrastinate</button>
      </div>
        <div class="col-md-4">
        <img src="images/The midnight.png" class="rounded-circle mb-3" style="width:100px;">
        <h5>The Midnight Library</h5>
        <p class="text-light">The Midnight Library by Matt Haig explores the magical in-between space where a woman discovers books that let her live out alternate versions of her life. You will like this</p>
        <button class="btn btn-light">Procrastinate</button>
      </div>
        <div class="col-md-4">
        <img src="images/ikigai.png" class="rounded-circle mb-3" style="width:100px;">
        <h5>Ikigai</h5>
        <p class="text-light">Ikigai by Héctor García and Francesc Miralles uncovers the Japanese philosophy of finding one’s purpose through balance, joy, and meaningful living.This is something you going to like.</p>
        <button class="btn btn-light">Procrastinate</button>
      </div>
    </div>
  </div>
</div>

</article>
<!-- Footer -->
<footer class="text-center py-3">
  <p class="small " style="color: #337AB7;">Terms & Conditions | Privacy Policy | Contact</p>
  <p class="small text-muted">&copy; Example.com 2015</p>
</footer>


   
    
</body>
</html>