<html>
  <head>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
 body{margin:00px;
      padding:00px;
}   



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 10px 20px;
  font-family:Arial;
}


.navbar-left {
  display: flex;
  align-items: center;
  gap: 15px;
}


.logo {
  color: white;
  font-weight: bold;
  margin-right: 15px;
}


.nav-link {
  color: #ccc;
  text-decoration: none;
  padding: 6px;
  font-size: 14px;
}

.nav-link:hover {
  background-color: #444;
  color: white;
  border-radius: 4px;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  padding: 4px 8px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 2px 0 0 2px;
  height: 28px;
  width: 160px;
}

.search-container button {
  padding: 4px 10px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-left: none;
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 0 2px 2px 0;
  height: 30px;
}

.search-container button:hover {
  background-color: #ddd;
}

.di{width:100%;
    background-color: #222;

}

.d2{width:66.65%;
    margin-left:16.66%;


}

.d3{height:260px;
    background-color: #a4d645;


}

.d4{width:66.65%;
    margin-left:16.66%;
    padding-left:25%;
    padding-top:5%;
    color:#ADFF2F;

}

.head{display:inline;
      font-weight:bold;
      font-family:arial;
      font-size:50px;
 
      
}

.bb{font-size:13px;
    margin-left:8%;
    background-color:#337AB7;
}


.d5{width:66.65%;
    margin-left:16.66%;
    height:450px;


}

.subhead{font-weight:bold;
         font-family:arial;
         margin-left:35%;
         padding-top:20px;

}

.sub{font-family:arial;
     text-align:center;
     margin:right:20px;
     color:#a2a3a2;
}

.image1{height:50px;
        display:inline-block;
        margin-left:0.5%;


}

.image2{height:50px;
        display:inline-block;
        margin-left:3%;


}

.image3{height:50px;
        display:inline-block;
        margin-left:3%;

        


}

.tit{text-align:center;
     color:#337AB7;  

}
    
.pr{text-align:center;
    color:#a2a3a2;
}

.d6{background-color:#d49f00;
    width:100%;
    height:350px;


}

.d7{width:66.66%;
    height:350px;
    margin-left:16.66%;
}

.d8{height:350px;
    width:33%;
    display:inline-block;

}

.d9{height:350px;
    width:33%;
    display:inline-block;

}

.d10{height:350px;
     width:33%;
     display:inline-block;

}

.d8{display:inline-block;
    width:33%;
    height:350px;     
   


}

.d9{display:inline-block;
    width:33%;
    height:350px;   

}

.d10{display:inline-block;
     width:33%;
     height:350px;

}

.logo1{margin-left:33%;
       margin-top:15%;
       border-radius:50%;

}

.h{text-align:center;
   margin-top:10%;

}

.pr1{text-align:center;

}

.bt{margin-left:38%;
    color:#a2a3a2;

}


footer {
  background-color: #f5f5f5;
  padding: 20px 0;
  text-align: center;
  font-size: 12px;
  color: #888;
  font-family: Arial;
}

.footer-links {
  margin-bottom: 5px;
}

.footer-links a {
  color:#337AB7;
  text-decoration: none;
  margin: 0 5px;
}

.footer-links a:hover {
  text-decoration: underline;
}



    </style>
  </head>
    <body>
    <div class="di">
    <div class="d2">
    <nav class="navbar">
  <div class="navbar-left">
    <span class="logo">SHOOPY</span>
    <a class="nav-link" href="#">Home</a>
    <a class="nav-link" href="#">About</a>
    <a class="nav-link" href="#">Products</a>
    <div class="dropdown">
      <a class="nav-link" href="#">Services</a>
    </div>
  </div>

  <div class="search-container">
    <input type="text" placeholder="Search">
    <button type="submit">Search</button>
  </div>
</nav>
</div>
</div>

           <div class="d3">
           <div class="d4">
           <h1 class="head">Shoopy</h1>
           <p>Shop Online at Best Prices</p>
           <button type="button" class="btn btn-primary bb">Register Now</button>

           </div>
           

           </div>

          <div class="d5">
           
         
          <h2 class="subhead">What we Have?</h2>
          <p class="sub">
           we provide all types of woman , mens and kids clothing and accessories

          </p>
          
          <div class="card image1" style="width: 17rem;">
  <img src="image1.png" class="card-img-top" height="200px" width="100px">
  <div class="card-body">
    <h5 class="card-title tit">Womans</h5>
    <p class="card-text pr">A Huge verity of Womans Clothing and all Types of Accessories Available here.</p>
    
  </div>
             </div>

       <div class="card image2" style="width: 17rem;">
  <img src="image2.png" class="card-img-top" height="200px" width="100px">
  <div class="card-body">
    <h5 class="card-title tit">Mens</h5>
    <p class="card-text pr">A Huge verity of Mans Clothing and all Types of Accessories Available here.</p>
    
  </div>
             </div>

       <div class="card image3" style="width: 17rem;">
  <img src="image3.png" class="card-img-top" height="200px" width="100px">
  <div class="card-body">
    <h5 class="card-title tit">Kids</h5>
    <p class="card-text pr">A Huge verity of Kids Clothing and all Types of Kids Watches Available here.</p>
    
  </div>
             </div>


           </div>

             <div class="d6">
                  <div class="d7">
             
                <div class="d8">
                 
                <img src="logo1.png" class="logo1" height="100px" width="100px">
                   <h4 class="h">Watches</h4>
                   <p class="pr1">A huge Verity of Watches Available for Kids,Mans and Womans</p>
                        <button type="button" class="btn btn-light bt">View</button>
                </div>
                <div class="d9">

                <img src="logo2.jpg" class="logo1" height="100px" width="100px">
                    <h4 class="h">Jewellery</h4>
                   <p class="pr1">A huge Verity of Jewellery Available for Womans Artificial or Real Gold</p>
                     <button type="button" class="btn btn-light bt">View</button>
                </div>    
                <div class="d10">

                 <img src="logo3.webp" class="logo1" height="100px" width="100px">
                     <h4 class="h">Perfumes</h4>
                   <p class="pr1">A huge Verity of Perfumes Available for Kids,Mans and Womans</p>
                       <button type="button" class="btn btn-light bt">View</button>
                 </div>

            </div>


            </div>


                  
                 <footer style="background-color: #f5f5f5; padding: 20px 0; text-align: center; font-size: 12px; color: #888;">
                 <div class="footer-links">
                 <a href="#">Terms & Conditions</a> |
                 <a href="#">Privacy Policy</a> |
                 <a href="#">Contact</a>
                 </div>
                 <div class="footer-copy">
                 Copyright 	&#169; Example.com 2015
                 </div>
                 </footer>




     </body>
</html>