<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #deebf9;
            font-family: Arial, sans-serif;
        }
        .container {
            border: 1px solid black;
            background-color: white;
            
        }
        .row ul {
            list-style-type: none;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            & li {
                display: inline-block;
                padding: 10px;
                    &:hover{
                        color: #9bcbff;
                        border-bottom:2px solid #639edd;
                        cursor: pointer;
                        padding: 8px 10px;
                    }
            }
        }

        .col-8{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
      


    </style>
    <title>Assignment</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <ul>
                <li onclick="row1()">Assignment 1</li>
                <li onclick="row2()">Assignment 2</li>
                <li onclick="row3()">Assignment 3</li>
                <li onclick="row4()">Assignment 4</li>
            </ul>
        </div>

        <div class="row" hidden  id="row1">
          
            <div class="col-8 m-auto">
                <h3>Here is the basic code</h3>
                 <small><p>Print numbers 10 - 1 using loop</p></small>
                  <pre>
                      <code>
                        for (let a = 10; a >= 1; a--) {
                            console.log(a);
                        }
                    </code>
                  </pre>
            </div>
        </div>
        <div class="row" hidden id="row2">
          
            <div class="col-8 m-auto">
                <h3>Here is the basic code</h3>
                 <small><p>Count numbers from 1-50 divisible by 7</p></small>
                <pre>
                    <code>
                        for (let i = 1; i <= 50; i++) {
                          if (i % 7 === 0) {
                            console.log(i);
                          }
                        }
                    </code>
                </pre>
            </div>
        </div>
        <div class="row" hidden id="row3">
          
            <div class="col-8 m-auto">
                <h3>Here is the basic code</h3>
                 <small><p>Ask user for a number, print Multiplication table</p></small>
                   <pre>
                    <code>
                    let num = parseInt(prompt("Enter a number:"));
                    for (let i = 1; i <= 10; i++) {
                        console.log(`${num} x ${i} = ${num * i}`);
                    }   

                    </code>
                   </pre>
            </div>
        </div>
        <div class="row" hidden  id="row4">
          
            <div class="col-8 m-auto">
                <h3>Here is the basic code</h3>
                 <small><p>Print even numbers 1-100</p></small>
                   <pre>
                    <code>
                      for (let i = 2; i <= 100; i += 2) {
                           console.log(i);
                      }

                   </pre>
            </div>
    </div>


    <script src="index.js"></script>

</body>
</html>