<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <title></title>
  </head>
  <body>
    <h1></h1>
	
</head>
<body>
<style>
    body {
    

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    button {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 6px 12px;
      font-size: 14px;
      border: none;
      background-color: #3498db;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    #output {
      margin-top: 15px;
      white-space: pre-line;
      font-family: monospace;
      background: #f7f7f7;
      padding: 10px;
      border-radius: 5px;
    }
  </style>   
	</head>
	<body>
	

  <h1>Work Time</h1>

  <ul>
    <li>Print numbers 10 to 1 using a loop <button onclick="count10to1()">Run</button></li>
    <li>Count numbers from 1–50 divisible by 7 <button onclick="divisibleBy7()">Run</button></li>
    <li>Ask user for a number, print multiplication table <button onclick="multiplicationTable()">Run</button></li>
    <li>Print even numbers 1–100 <button onclick="evenNumbers()">Run</button></li>
    <li>Number guessing game with while loop <button onclick="guessingGame()">Run</button></li>
  </ul>

  

   <div id="output"></div>

  <script>
    function count10to1() {
      let out = "";
      for (let i = 10; i >= 1; i--) {
        out += i + "\n";
      }
      document.getElementById("output").innerText = out;
    }
  function divisibleBy7() {
      let out = "Numbers divisible by 7:\n";
      let count = 0;
      for (let i = 1; i <= 50; i++) {
        if (i % 7 === 0) {
          out += i + " ";
          count++;
        }
      }
      out += "\n\nTotal: " + count;
      document.getElementById("output").innerText = out;
    }

    function multiplicationTable() {
      let num = prompt("Enter a number for multiplication table:");
      num = parseInt(num);
      if (isNaN(num)) {
        alert("Please enter a valid number.");
        return;
      }
      let out = "Multiplication Table for " + num + ":\n";
      for (let i = 1; i <= 10; i++) {
        out += `${num} x ${i} = ${num * i}\n`;
      }
      document.getElementById("output").innerText = out;
    }

    function evenNumbers() {
      let out = "Even numbers from 1 to 100:\n";
      for (let i = 2; i <= 100; i += 2) {
        out += i + " ";
      }
      document.getElementById("output").innerText = out;
    }

    function guessingGame() {
      let target = Math.floor(Math.random() * 10) + 1;
      let guess;
      let attempts = 0;

      while (guess != target) {
        guess = prompt("Guess a number between 1 and 10:");
        attempts++;
        if (guess == null) return;
        if (parseInt(guess) == target) {
          alert("Correct!  You guessed it in " + attempts + " tries.");
        } else {
          alert("Wrong! Try again.");
        }
      }
    }
  </script>

	
	
  </body>
</html>