body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Navigation Bar */
nav {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  color: white;
}

nav input[type="text"] {
  padding: 5px;
}

/* Hero Section */
.hero {
  background-color: #8bc34a;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  margin: 0;
  font-size: 2.5em;
}

.hero p {
  margin: 10px 0 20px;
}

.hero button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #2e7d32;
  color: white;
  border: none;
  cursor: pointer;
}

/* Content Boxes */
.features {
  padding: 40px 20px;
  text-align: center;
}

.features h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.box-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.box {
  width: 250px;
  background-color: #f1f1f1;
  padding: 10px;
}

.box img {
  width: 100%;
  height: 150px;
  background: #ccc;
  display: block;
}

.box h3 {
  color: #1976d2;
}

/* Bottom Section */
.bottom-section {
  background-color: #d18f00;
  padding: 40px 20px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.bottom-box {
  width: 250px;
}

.bottom-box h3 {
  color: white;
}

.bottom-box button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  background: #fff;
  color: #333;
}
